# Organization
organization_name = "Muddy Math"

# Cluster
cluster_name = "Terraform Azure Cluster"

# Keyset
provider_keyset_name = "My Azure Credentials"
ssh_keyset_name = "Default SPC SSH Keypair"

# Provider
provider_code = "azure"
provider_k8s_version = "v1.13.2"
provider_platform = "coreos"
provider_channel = "stable"
provider_etcd_type = "classic"
provider_region = "eastasia"
provider_resource_group = "vNet"
provider_network_id = "__new__"
provider_network_id_requested = "AZR-Vnet"
provider_network_cidr = "172.16.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_id_requested = "FrontEnd"
provider_subnet_cidr = "172.16.0.0/24"
provider_master_size = "standard_f1"
provider_worker_size = "standard_f1"

