# Organization
organization_name = "Muddy Math"

# Cluster
cluster_name = "Terraform AWS Cluster"

# Keyset
provider_keyset_name = "Cloud DEMO"
ssh_keyset_name = "Default SPC SSH Keypair"

# Provider
provider_code = "aws"
provider_k8s_version = "v1.13.2"
provider_platform = "coreos"
provider_channel = "stable"
provider_etcd_type = "classic"
provider_region = "ap-southeast-1"
provider_zone = "ap-southeast-1c"
provider_network_id = "__new__"
provider_network_id_requested = "vpc-0896478b70a0bd98d"
provider_network_cidr = "10.0.0.0/16"
provider_subnet_id_requested = "subnet-07e0727fbac155f84"
provider_subnet_id = "__new__"
provider_subnet_cidr = "10.0.1.0/24"
provider_zone2 = "ap-southeast-1c"
provider_subnet_id2 = "__new__"
provider_subnet_cidr2 = "10.0.1.0/24"
provider_master_size = "t2.medium"
provider_worker_size = "t2.medium"
